# BIGAPP

./: big.jks  build.gradle  期末答辩.docx
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/cn/edu/zucc/bigapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/zucc/bigapp/: HTTPTESTActivity.java
app/src/main/java/cn/edu/zucc/bigapp/diary/bean/: DiaryBean.java
app/src/main/java/cn/edu/zucc/bigapp/diary/db/: DiaryDatabaseHelper.java
app/src/main/java/cn/edu/zucc/bigapp/diary/event/: StartUpdateDiaryEvent.java
app/src/main/java/cn/edu/zucc/bigapp/diary/ui/: AddDiaryActivity.java  DiaryActivity.java  DiaryAdapter.java  UpdateDiaryActivity.java
app/src/main/java/cn/edu/zucc/bigapp/diary/utils/: AppManager.java  GetDate.java  StatusBarCompat.java
app/src/main/java/cn/edu/zucc/bigapp/diary/widget/: LinedEditText.java
app/src/main/java/cn/edu/zucc/bigapp/music/: MusicActivity.java  MusicService.java  MyAdapter.java  StoreActivity.java
app/src/main/java/cn/edu/zucc/bigapp/music/model/: Music.java  staticData.java
app/src/main/java/cn/edu/zucc/bigapp/news/api/: Api.java  IRetrofitService.java  RetrofitHelper.java
app/src/main/java/cn/edu/zucc/bigapp/news/bean/: NewsBean.java
app/src/main/java/cn/edu/zucc/bigapp/news/model/: INewsModel.java  IOnLoadListener.java  NewsModel.java
app/src/main/java/cn/edu/zucc/bigapp/news/presenter/: INewsPresenter.java  NewsPresenter.java
app/src/main/java/cn/edu/zucc/bigapp/news/ui/: FgNewsListFragment.java  ItemNewsAdapter.java  MyFragmentAdapter.java  NewsActivity.java  NewsDetail.java
app/src/main/java/cn/edu/zucc/bigapp/news/view/: INewsView.java
app/src/main/java/cn/edu/zucc/bigapp/run/bean/: RunBean.java
app/src/main/java/cn/edu/zucc/bigapp/run/db/: RunDatabaseHelper.java
app/src/main/java/cn/edu/zucc/bigapp/run/ui/: RunActivity.java  RunAdpter.java  RunHistoryActivity.java  StartRunActivity.java
app/src/main/java/cn/edu/zucc/bigapp/run/utils/: COSserver.java  TimeUtil.java
app/src/main/res/drawable/: linear_style.xml  music.xml  note.xml  run.xml  shape_add_diary_title.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_diary.xml  activity_httptest.xml  activity_music.xml  activity_news.xml  activity_news_detail.xml  activity_run.xml  activity_run_history.xml  activity_start_run.xml  activity_store.xml  activity_update_diary.xml  fragment_fg_news_list.xml  item_first.xml  item_news.xml  item_run.xml  item_rv_diary.xml  list_item.xml  nav_header.xml  part_common_title.xml  part_run_title.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/zucc/bigapp/: ExampleUnitTest.java
