<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#fff"
  android:orientation="vertical"
  tools:context=".run.ui.StartRunActivity">

  <include layout="@layout/part_common_title" />

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/run_home" />

  <Button
    android:id="@+id/run_start"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"
    android:text="START"/>

  <Button
    android:id="@+id/run_history"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:text="HISTORY"/>

</LinearLayout>